# TVprogrammes

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/test/tvprogramepg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tvprogramepg/: DataHolder.kt  MainActivity.kt  Router.kt
app/src/main/java/com/test/tvprogramepg/adapter/: ChannelDataSourceFactory.kt  ChannelViewHolder.kt  ChannelsDataSource.kt  TVAdapter.kt
app/src/main/java/com/test/tvprogramepg/api/: ServiceBuilder.kt  TVApi.kt
app/src/main/java/com/test/tvprogramepg/api/adapter/: ChannelDataSourceFactory.kt  ChannelViewHolder.kt  ChannelsDataSource.kt  TVAdapter.kt
app/src/main/java/com/test/tvprogramepg/api/fragments/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/test/tvprogramepg/api/fragments/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/test/tvprogramepg/api/fragments/faq/: FAQFragment.kt  FAQViewModel.kt
app/src/main/java/com/test/tvprogramepg/api/fragments/programme/: ProgrammeFragment.kt  ProgrammeViewModel.kt
app/src/main/java/com/test/tvprogramepg/api/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/test/tvprogramepg/api/models/: ChannelModel.kt  IconModel.kt  ProgrammeModel.kt  TvModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/channels/: ChannelsFragment.kt  ChannelsViewModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/company/: CompanyFragment.kt  CompanyViewModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/faq/: FAQFragment.kt  FAQViewModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/faq/adapter/: ExpandableListAdapter.kt
app/src/main/java/com/test/tvprogramepg/fragments/faq/models/: FAQModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/programme/: ProgrammeFragment.kt  ProgrammeViewModel.kt
app/src/main/java/com/test/tvprogramepg/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/test/tvprogramepg/viewmodels/: MainActivityViewModel.kt
app/src/main/res/color/: bottom_menu_selector.xml  bottom_menu_text_selector.xml
app/src/main/res/layout/: activity_main.xml  channel_layout.xml  channels_fragment.xml  company_fragment.xml  f_a_q_fragment.xml  layout_child.xml  programme_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/tvprogramepg/: ExampleUnitTest.kt
(+7 files in other folders)
